# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启fake
VITE_USE_FAKE = true

# 配置多个服务,需要代理就写 "[前缀,Url]" 不需要就写 "api地址" (代理仅在开发环境有效)
VITE_SERVICE_CONFIG = `{
  "fake": "/fake",

  "main": ["/dev", "http://localhost:3000"],

  "other": "http://localhost:3000"
}`

# 是否开启开发工具
VITE_USE_DEV_TOOLS = true
